<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bài thi giữa kỳ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Mali:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h2><span>EAT</span> HEALTHY</h2>
            </div>
            <div class="menu">
                <ul class="nav_menu">
                    <li><a id="active" href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About Us</a></li>
                    <!--hết menu 4 -->
                </ul>
            </div>
            <div class="login">
                Sign
            </div>
        </div>
        <!-- hết header -->
        <div class="body">
            <div class="left">
                <p><span>#1 Best Healthy Salad</span></p>
                <h4><p><b>Skip</b> The Diet,</p>
                <p>Just Eat Healthy</p> 
                <p>With Jez Salad</p></h4>
                <p>Imagine you don't need a diet because we provide<br>
                    healthy and delicious food for you!</p>
                
                <div class="order">
                    order food
                </div>
                <div class="content"><div class="text">
                    <h5>5.000+</h5>
                    Customer
                </div>
                <div class="text">
                    <h5>8.000+</h5>
                    Delivery
                </div>
                <div class="text">
                    <h5>1.000+</h5>
                    Ratings
                </div></div>
            </div>

            <div class="right">
            <img src="IMG/banner.png" width="100%">
            <div class="icon"><div class="iconsmile">
                <img src="IMG/icon-smile.png" width="10%">Our Happy Customer<br>
                4.9 (1.989 Reviews)
            </div>
            <div class="iconsmile">
                Daily Calories<br>
                123 Cal
            </div></div>
            </div>
        </div>
        <!-- hết body -->
        <div class="banner">
            <div class="lefttext">
            <h3>What Are People<br>
            Saying <span>About Us</span></h3><br>
            We are very happy if you are satisfied with our<br>
            service and products, let's read pure reviews from <br>
            customers who bought our products.<br>
            <b>02</b>/05<br>
            <i class="fa fa-arrow-left"></i>
            <i class="fa fa-arrow-right"></i>
            </div>
            <div class="btext">
                <img src="IMG/selena.png" width="20%"><br>
                <p>Selena Gomz</p>
                <p>22 Years</p>
                The salad is fresh!!! Don't ask 
about the sauce again, it's 
really delicious, it's going to be 
routine. I recommend this salad 
to all of you guys! because they 
really take care of the quality.
            </div>
            <div class="btext">
               <p>David Ken</p>
                <p>24 Years</p>
                The salad is fresh!!! Don't ask 
about the sauce again, it's 
really delicious, it's going to be 
routine. I recommend this salad 
to all of you guys! because they 
really take care of the quality.
            </div>
        </div>
        <div class="banner2">
            <h3><span>MENU YANG MEMBUATMU JATUH CINTA</span> <br>
ENJOY THE BEST MENU AND GET <br>

<span>DISCOUNTS</span> VAILABLE</h3>
        </div>
        <div class="imgsl">
            <img src="IMG/salad.png">
            <img src="IMG/salad2.png">
            <img src="IMG/salad3.png">
        </div>
        <div class="footer">
            <div class="foottext">
                <h5><span>EAT</span> HEATHY</h5><br>
Jez Salad is the pioneer of <br>

healthy fruit salad with <br>

high nutrition.
            </div>
            <div class="foottext">
                <span>Feature</span><br><br>
Promo<br><br>
Contact<br><br>
About us
            </div>
            <div class="foottext">
                <span>Get in Touch</span><br><br>
                <img src="IMG/icon1.png">02 Nguyễn Đình Chiểu<br><br>
                <img src="IMG/icon1.png">tensv@ntu.edu.vn
            </div>
            <div class="foottext">
                <div class="ficon">
                    <img src="IMG/icon1.png">
                    <img src="IMG/icon1.png">
                    <img src="IMG/icon1.png">
                </div>
                Follow our social media.
            </div>
        </div>
        <!-- hết footer -->

    </div>
    <!-- hết container -->
</body>
</html>